{
  "name": "feature-flag-nirvana",
  "version": "1.0.0",
  "description": "feature flag comparison tool",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3"
  }
}
